html,
body,
#main {
  background: #322e35;
  font-family: sans-serif;
  font-weight: 100;
  height: 100%;
  width: 100%;
}

#app-container {
  display: flex;
  flex-wrap: wrap;
}

#aside-map-container {
  display: flex;
  width: 100%;
}

button {
  border: none;
}

/*NOTE: HeaderContainer CSS*/
#header-container {
  width: 100%;
  height: 100px;
  background-color: #6f5a80;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#nav-bar {
  display: flex;
  justify-content: space-around;
  width: 300px;
  /*padding: 10px;*/
  margin-right: 50px;
  /*background: #77ec62;*/
  /*border-radius: 10px;*/
}

#title {
  font-family: 'Sigmar One', cursive;
  margin-left: 50px;
  font-size: 2.2em;
  color: #c0d4bc;
}

.nav-link {
  padding: 10px;
  margin: 10px 20px;
  background: #7a7d79;
  border-radius: 10px;
  width: 100px;
  text-align: center;
  color: #c0d4bc;
  text-decoration: none;
}

.nav-link:hover {
  background: #c0d4bc;
  color: #6f5a80;
}

#fav-count {
  margin-left: 10px;
  padding: 2px;
  font-weight: 600;
  color: #9a1b1b;
}

/*NOTE: AsideContainer CSS*/
#aside-container {
  height: 600px;
  width: 20%;
  /*background-color: maroon;*/
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: white;
  padding-bottom: 10px;
}

#search {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

#decade {
  margin: 0;
}

.aside-input {
  width: 80%;
  margin-bottom: 10px;
}

.aside-btn {
  width: 80%;
  height: 25px;
  border-radius: 10px;
  background: #6f5a80;
  color: #c0d4bc;
}

.aside-btn:hover {
  background: #c0d4bc;
  color: #6f5a80;
}

/*NOTE: MapContianer CSS*/
.containerElement {
  width: 90%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  /*background-color: #3f314e;*/
}

.mapelement {
  height: 95%;
  width: 95%;
}

.window-div {
  text-align: center;
}

.window-btns {
  display: flex;
  justify-content: space-around;
}

.favorite-btn {
  padding: 3px;
  background-color: #6f5a80;
  margin: 5px;
  color: white;
  width: 100px;
  border-radius: 5px;

}

.read-more {
  text-align: center;
  padding: 3px;
  background-color: #6f5a80;
  margin: 5px;
  color: white;
  width: 100px;
  border-radius: 5px;
  font-size: 12px;
  text-decoration: none;
}

/*NOTE: FavoritesContainer CSS*/

#card-container {
  display: flex;
  flex-direction: column;
  width:100%;
  height: 100%;

}

.individual-card {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  width: 70%;
  align-self: center;
  margin: 10px;
  padding-bottom: 0 25px 25px 25px;
  border: 2px solid;
  border-radius: 20px;
  background: url('./images/card-background.jpg');
  background-blend-mode: overlay;
  background-color: rgba(12, 2, 21, 0.76);
}

.delete-btn {
  margin-top: 20px;
  padding: 8px 15px;
  border-radius: 8px;
  background: #6f5a80;
  color: #c0d4bc;
}

.delete-btn:hover {
  background: #c0d4bc;
  color: #6f5a80;
}

.summary {
  color: #b194ca;
}

.individual-card p {
  text-align: center;
}

.individual-card a {
  padding: 10px;
  margin: 10px;
  background: #6f5a80;
  color: #c0d4bc;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 400;
}

.individual-card a:hover {
  color: #6f5a80;
  background: #c0d4bc;
}

.individual-card a:visited {
  color: #c0d4bc;
}

table {
  border-collapse: collapse;
  border-spacing: 0px;
  text-align: center;
}

table,
th,
td {
  padding: 5px;
  border: 1px solid #6f5a80;
}

#no-favs {
  margin: 100px auto;
  color: white;
  font-size: 1.6em;
}

.card-btn-container {
  display:flex;
  height:25px;
  margin:20px;
  align-items: center;
  justify-content: space-around;
  width: 50%;
}

.card-btn-container button {
  background: #6f5a80;
  color: #c0d4bc;
  border-radius: 10px;
  font-size: 100%;
  height: 38px;
  width: 100px;
}

.card-btn-container button:hover {
  color: #6f5a80;
  background: #c0d4bc;
}

/*NOTE: Loading CSS*/

#loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

#loading {
  display: flex;
  align-items: center;
  justify-content: center;
}

#loading p {
  font-size: 3em;
  color: #c0d4bc;
}

#loading img {
  height: 150px;
}



@media screen and (max-width: 800px) {
  body {
    color: red;
  }

  #aside-map-container {
    flex-direction: column;
    align-items: center;
  }

  #aside-container {
    flex-direction: row;
    width: 90%;
  }
}
